{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1280.0,
  "height" : 720.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2020.0.19"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./recordings/1655477116.005481/Rec 6-17-2022.trec",
      "rect" : [0, 0, 1280, 720],
      "lastMod" : "20220617T141825",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 2831],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1280, 720],
          "sampleRate" : 30,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a01-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;2b7b6afb-7a1f-11e2-83d0-0017f200be7f;2b7b6afc-7a1f-11e2-83d0-0017f200be7f;"
        }
      ],
      "metadata" : {
        "timeAdded" : "20220617T141827.108590"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1655477116.005706/frame.png",
      "rect" : [0, 0, 1280, 720],
      "lastMod" : "20220617T142637",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 1280, 720],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220617T142637.481194"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1655477116.005882/frame.png",
      "rect" : [0, 0, 1280, 720],
      "lastMod" : "20220617T142818",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 1280, 720],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220617T142818.075207"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1655477116.006044/frame.png",
      "rect" : [0, 0, 1280, 720],
      "lastMod" : "20220617T143635",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 1280, 720],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220617T143635.393862"
      }
    }
  ],
  "timeline" : {
    "id" : 5,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 6,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 6-17-2022"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 16,
                    "mediaStart" : 0,
                    "mediaDuration" : 16,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 7,
                    "_type" : "IMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "frame"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 16,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 8,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 6-17-2022"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 166,
                    "duration" : 449,
                    "mediaStart" : 16,
                    "mediaDuration" : 449,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 9,
                    "_type" : "IMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "frame"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 615,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 10,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 6-17-2022"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 765,
                    "duration" : 250,
                    "mediaStart" : 465,
                    "mediaDuration" : 250,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 11,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 6-17-2022"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1015,
                    "duration" : 237,
                    "mediaStart" : 936,
                    "mediaDuration" : 237,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 12,
                    "_type" : "IMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "frame"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1252,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 13,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 6-17-2022"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1402,
                    "duration" : 109,
                    "mediaStart" : 1428,
                    "mediaDuration" : 109,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 14,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 6-17-2022"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1511,
                    "duration" : 51,
                    "mediaStart" : 1793,
                    "mediaDuration" : 51,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 15,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 6-17-2022"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1562,
                    "duration" : 137,
                    "mediaStart" : 1844,
                    "mediaDuration" : 137,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 16,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "TypeWinSpotlight",
                      "shape" : "",
                      "style" : "",
                      "height" : 270.0,
                      "intensity" : 0.5,
                      "width" : 480.0
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : 195.092726654269,
                      "translation1" : 189.789178297285,
                      "scale0" : 0.165646450864321,
                      "scale1" : 0.423679493588312,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 16,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 150,
                    "scalar" : 1,
                    "metadata" : {
                      "AppliedThemeId" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "TypeWinSpotlight",
                      "shape" : "",
                      "style" : "",
                      "height" : 270.0,
                      "intensity" : 0.5,
                      "width" : 480.0
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -190.503640492295,
                      "translation1" : -46.944847605225,
                      "scale0" : 0.603457053504327,
                      "scale1" : 0.606998871149814,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 615,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 150,
                    "scalar" : 1,
                    "metadata" : {
                      "AppliedThemeId" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "TypeWinSpotlight",
                      "shape" : "",
                      "style" : "",
                      "height" : 270.0,
                      "intensity" : 0.5,
                      "width" : 480.0
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -369.62905378108,
                      "translation1" : 155.427818756586,
                      "scale0" : 0.140434498134387,
                      "scale1" : 0.396830972173438,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 1252,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 150,
                    "scalar" : 1,
                    "metadata" : {
                      "AppliedThemeId" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 19,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text-arrow2",
                      "style" : "bold",
                      "fill-color-blue" : 0.0,
                      "fill-color-green" : 0.0,
                      "fill-color-opacity" : 1.0,
                      "fill-color-red" : 0.752941176470588,
                      "height" : 47.5468750000103,
                      "line-spacing" : 0.0,
                      "stroke-color-blue" : 1.0,
                      "stroke-color-green" : 1.0,
                      "stroke-color-opacity" : 1.0,
                      "stroke-color-red" : 1.0,
                      "stroke-width" : 0.0,
                      "tail-x" : 33.7395833333314,
                      "tail-y" : 21.2265624999948,
                      "width" : 417.479166666663,
                      "word-wrap" : 1.0,
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "resize-behavior" : "resizeText",
                      "stroke-style" : "solid",
                      "text" : "Starten Sie Simulink",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 1.0,
                        "color-green" : 1.0,
                        "color-red" : 1.0,
                        "size" : 70.0,
                        "tracking" : 0.0,
                        "name" : "Source Sans Pro",
                        "weight" : "Semi Bold"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"fontName","rangeEnd":20,"rangeStart":0,"value":"Helvetica Neue","valueType":"string"},{"name":"kerning","rangeEnd":20,"rangeStart":0,"value":0,"valueType":"double"},{"name":"strikethrough","rangeEnd":20,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontSize","rangeEnd":20,"rangeStart":0,"value":32,"valueType":"double"},{"name":"fgColor","rangeEnd":20,"rangeStart":0,"value":"(255,255,255,255)","valueType":"color"},{"name":"fontWeight","rangeEnd":20,"rangeStart":0,"value":400,"valueType":"int"},{"name":"fontItalic","rangeEnd":20,"rangeStart":0,"value":0,"valueType":"int"},{"name":"underline","rangeEnd":20,"rangeStart":0,"value":0,"valueType":"int"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -172.739583333331,
                      "translation1" : 189.773437500005,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 16,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 150,
                    "scalar" : 1,
                    "metadata" : {
                      "AppliedThemeId" : "",
                      "clipSpeedAttribute" : false,
                      "default-callout-fill-color" : "(30,90,226,255)",
                      "default-scale" : "1",
                      "default-text" : "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2638\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 SourceSansPro-SemiBold;}\n{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;\\cssrgb\\c100000\\c100000\\c100000;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\pardirnatural\\qc\\partightenfactor0\n\n\\f0\\b\\fs140 \\cf2 \\expnd0\\expndtw0\\kerning0\n\\ulnone ABC}",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text-arrow2",
                      "style" : "bold",
                      "fill-color-blue" : 0.0,
                      "fill-color-green" : 0.0,
                      "fill-color-opacity" : 1.0,
                      "fill-color-red" : 0.752941176470588,
                      "hasDropShadow" : 0.0,
                      "height" : 47.5468750000103,
                      "line-spacing" : 0.0,
                      "savedXScale" : 1.0,
                      "savedYScale" : 1.0,
                      "stroke-color-blue" : 1.0,
                      "stroke-color-green" : 1.0,
                      "stroke-color-opacity" : 1.0,
                      "stroke-color-red" : 1.0,
                      "stroke-width" : 0.0,
                      "tail-x" : 33.7395833333314,
                      "tail-y" : 21.2265624999948,
                      "width" : 417.479166666663,
                      "word-wrap" : 1.0,
                      "custom" : "Y",
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "resize-behavior" : "resizeText",
                      "stroke-style" : "solid",
                      "text" : "Wählen Sie Blank Model",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 1.0,
                        "color-green" : 1.0,
                        "color-red" : 1.0,
                        "size" : 70.0,
                        "tracking" : 0.0,
                        "name" : "Source Sans Pro",
                        "weight" : "Semi Bold"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"underline","rangeEnd":23,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontSize","rangeEnd":23,"rangeStart":0,"value":32,"valueType":"double"},{"name":"strikethrough","rangeEnd":23,"rangeStart":0,"value":0,"valueType":"int"},{"name":"kerning","rangeEnd":23,"rangeStart":0,"value":0,"valueType":"double"},{"name":"fontItalic","rangeEnd":23,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":23,"rangeStart":0,"value":400,"valueType":"int"},{"name":"fontName","rangeEnd":23,"rangeStart":0,"value":"Helvetica Neue","valueType":"string"},{"name":"fgColor","rangeEnd":23,"rangeStart":0,"value":"(255,255,255,255)","valueType":"color"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : 277.359375,
                      "translation1" : -46.4166666666667,
                      "rotation2" : 3.1415926535898,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 615,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 150,
                    "scalar" : 1,
                    "metadata" : {
                      "AppliedThemeId" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text-arrow2",
                      "style" : "bold",
                      "fill-color-blue" : 0.0,
                      "fill-color-green" : 0.0,
                      "fill-color-opacity" : 1.0,
                      "fill-color-red" : 0.752941176470588,
                      "hasDropShadow" : 0.0,
                      "height" : 47.5468750000103,
                      "line-spacing" : 0.0,
                      "savedXScale" : 1.0,
                      "savedYScale" : 1.0,
                      "stroke-color-blue" : 1.0,
                      "stroke-color-green" : 1.0,
                      "stroke-color-opacity" : 1.0,
                      "stroke-color-red" : 1.0,
                      "stroke-width" : 0.0,
                      "tail-x" : 33.7395833333314,
                      "tail-y" : 21.2265624999948,
                      "width" : 417.479166666663,
                      "word-wrap" : 1.0,
                      "custom" : "Y",
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "resize-behavior" : "resizeText",
                      "stroke-style" : "solid",
                      "text" : "Öffnen Sie die Bibliothek",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 1.0,
                        "color-green" : 1.0,
                        "color-red" : 1.0,
                        "size" : 70.0,
                        "tracking" : 0.0,
                        "name" : "Source Sans Pro",
                        "weight" : "Semi Bold"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"fontSize","rangeEnd":26,"rangeStart":0,"value":32,"valueType":"double"},{"name":"strikethrough","rangeEnd":26,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontName","rangeEnd":26,"rangeStart":0,"value":"Helvetica Neue","valueType":"string"},{"name":"fontWeight","rangeEnd":26,"rangeStart":0,"value":400,"valueType":"int"},{"name":"fgColor","rangeEnd":26,"rangeStart":0,"value":"(255,255,255,255)","valueType":"color"},{"name":"underline","rangeEnd":26,"rangeStart":0,"value":0,"valueType":"int"},{"name":"kerning","rangeEnd":26,"rangeStart":0,"value":0,"valueType":"double"},{"name":"fontItalic","rangeEnd":26,"rangeStart":0,"value":0,"valueType":"int"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : 18.0,
                      "translation1" : 156.0,
                      "rotation2" : 3.1415926535898,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 1252,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 150,
                    "scalar" : 1,
                    "metadata" : {
                      "AppliedThemeId" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 4,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 5,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "720",
      "RecordingWidth" : "1280"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
