
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontrollstrukturen: die Programmverzweigung &#8212; MATLAB für Studierende der Ingenieurwissenschaften</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Digitale Logik und Schleifen mit Bedingungen (“while”)" href="part03.html" />
    <link rel="prev" title="Einstieg in die Programmierung mit MATLAB" href="part01.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/book_matlab_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">MATLAB für Studierende der Ingenieurwissenschaften</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Willkommen zum Lernkurs MATLAB für Studierende der Ingenieurwissenschaften
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Programmierung
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="part01.html">
   1. Einstieg in die Programmierung
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. Programmverzweigung (if - elseif - else)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="part03.html">
   3. Digitale Logik und Schleifen mit Bedingungen (while)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="part04.html">
   4. Array, String und formatierte Ausgaben (fprintf)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="part05.html">
   5. Schleifen zum Zählen (for)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="part06.html">
   6. Funktionen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="part07.html">
   7. Datenvisualisierung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="part08.html">
   8. Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="part09.html">
   9. GUI und Fehlersuche
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="part10.html">
   10. Simulink
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/part02.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/gramschs/book_matlab"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#einfuhrung-und-lernziele">
   Einführung und Lernziele
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#der-boolesche-datentyp">
   Der boolesche Datentyp
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vergleiche-mit-zahlen">
   Vergleiche mit Zahlen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#programmverzweigungen-mit-einen-zweig-if">
   Programmverzweigungen mit einen Zweig: if
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#programmverzweigungen-mit-zwei-zweigen-if-else">
   Programmverzweigungen mit zwei Zweigen: if – else
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#programmverzweigungen-mit-vielen-zweigen-if-elseif-else">
   Programmverzweigungen mit vielen Zweigen: if – elseif – else
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zusammenfassung">
   Zusammenfassung
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Kontrollstrukturen: die Programmverzweigung</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#einfuhrung-und-lernziele">
   Einführung und Lernziele
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#der-boolesche-datentyp">
   Der boolesche Datentyp
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vergleiche-mit-zahlen">
   Vergleiche mit Zahlen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#programmverzweigungen-mit-einen-zweig-if">
   Programmverzweigungen mit einen Zweig: if
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#programmverzweigungen-mit-zwei-zweigen-if-else">
   Programmverzweigungen mit zwei Zweigen: if – else
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#programmverzweigungen-mit-vielen-zweigen-if-elseif-else">
   Programmverzweigungen mit vielen Zweigen: if – elseif – else
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zusammenfassung">
   Zusammenfassung
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="kontrollstrukturen-die-programmverzweigung">
<h1>Kontrollstrukturen: die Programmverzweigung<a class="headerlink" href="#kontrollstrukturen-die-programmverzweigung" title="Permalink to this headline">¶</a></h1>
<div class="section" id="einfuhrung-und-lernziele">
<h2>Einführung und Lernziele<a class="headerlink" href="#einfuhrung-und-lernziele" title="Permalink to this headline">¶</a></h2>
<p>Bisher haben wir kleinere MATLAB-Skripte geschrieben, bei denen die Anweisungen Zeile für Zeile ausgeführt wurden. Ein Programm oder Skript, das nur aus einer einfachen Aneinanderreihung von Befehlen besteht, nennt man linear. Bisher hatten wir also nur lineare Programme.</p>
<p>In diesem und in den nächsten MATLAB Live Skripten werden wir uns mit dem Thema <strong>Kontrollstruktur</strong> beschäftigen. Kontrollstrukturen dienen dazu, den linearen Ablauf der Programme oder Skripte aufzubrechen und beispielsweise auf Eingaben der Benutzerinnen und Benutzer zu reagieren. Wir starten dazu mit der Kontrollstruktur <strong>Programmverzweigung</strong>. Wenn ein MATLAB Skript auf eine Eingabe oder auf den aktuellen Zustand einer Variable reagieren soll, muss der MATLAB-Interpreter in der Lage sein, Vergleiche zu ziehen und entscheiden zu können. Daher beschäftigen wir uns vorher mit dem <strong>Datentyp Bool</strong> und <strong>Vergleichen</strong>.</p>
</div>
<div class="section" id="der-boolesche-datentyp">
<h2>Der boolesche Datentyp<a class="headerlink" href="#der-boolesche-datentyp" title="Permalink to this headline">¶</a></h2>
<p>Viele Möglichkeiten unserer Gesellschaft stehen nur Volljährigen offen und sind damit an eine Altersangabe gebunden. Wenn jetzt ein Computersystem vorab prüfen soll, ob Volljährigkeit vorliegt oder nicht, dann brauchen wir einen einfachen Vergleich. Angenommen, wir würden das Alter der Benutzers oder der Benutzerin in der Variable <code class="docutils literal notranslate"><span class="pre">alter</span></code> speichern. Damit wäre ein simples Beispiel für eine einfache Bedingung der mathematische Ausdruck <code class="docutils literal notranslate"><span class="pre">alter</span> <span class="pre">&lt;</span> <span class="pre">18</span></code>. Der Wert der Variablen <code class="docutils literal notranslate"><span class="pre">alter</span></code> wird also mit der Zahl 18 verglichen. Dieser Vergleich ist entweder <strong>wahr (true)</strong> oder <strong>falsch (false)</strong>. Oder anders formuliert, ist diese Bedingung entweder erfüllt oder nicht erfüllt.</p>
<p>Um den Wahrheitswert einer Bedingung zu speichern, hat MATLAB einen eigenen Datentyp, einen sogenannten booleschen Datentyp. Nach dem englischen Wort wird dieser Datentyp in der Informatik üblicherweise <strong>Boolean</strong> genannt. MATLAB verwendet davon abweichend den Begriff <strong>Logical</strong> als Klasse der booleschen Datentypen. Das besondere an diesem Datentyp ist, dass eine Variable diesen Datentyps nur zwei verschiedene Werte annehmen kann, nämlich</p>
<ul class="simple">
<li><p>true: Wahrheitswert ist wahr oder</p></li>
<li><p>false: Wahrheitswert ist falsch.</p></li>
</ul>
<p>Intern speichert MATLAB false als 0 und true als 1, deswegen wird die Funktion <code class="docutils literal notranslate"><span class="pre">disp()</span></code> auch 0 und 1 anzeigen, wenn wir eine boolesche Variable anzeigen lassen.</p>
<div class="exercise admonition" id="part02_miniexercise01">

<p class="admonition-title"><span class="caption-number">Exercise 8 </span></p>
<div class="section" id="exercise-content">
<p>Verändern Sie in der nachfolgenden Code-Zelle den Wert der Variablen <code class="docutils literal notranslate"><span class="pre">a</span></code>. Setzen Sie einmal <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">false</span></code> und einmal <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">true</span></code>. Beobachten Sie, was der <code class="docutils literal notranslate"><span class="pre">disp()</span></code>-Befehl ausgibt.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Hier Ihr Code:</span><span class="w"></span>
<span class="n">a</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span><span class="w"></span>
<span class="nb">disp</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
<div class="solution dropdown admonition" id="part02_minisolution01">

<p class="admonition-title">Solution to<a class="reference internal" href="#part02_miniexercise01"> Exercise 8</a></p>
<div class="section" id="solution-content">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span><span class="w"></span>
<span class="nb">disp</span><span class="p">(</span><span class="n">a</span><span class="p">);</span><span class="w"></span>

<span class="n">a</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w"></span>
<span class="nb">disp</span><span class="p">(</span><span class="n">a</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Wird die Variable auf falsch gesetzt (a = false), so gibt die disp()-Funktion eine 0 aus. Wird die Variable a jedoch auf wahr gesetzt (a = true), so gibt die disp()-Funktion eine 1 aus.</p>
</div>
</div>
<p>Aber wie kann man dann überprüfen, ob in einer Variablen der Datentyp Integer oder der Datentyp Boolean gespeichert ist? Dazu gibt es das Kommando <code class="docutils literal notranslate"><span class="pre">whos</span></code>. Führen Sie die nächste Code-Zelle aus.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span><span class="w"></span>
<span class="n">whos</span><span class="w"> </span><span class="s">a</span><span class="w"></span>
</pre></div>
</div>
<p>Sie sollten jetzt in der Ausgabe Folgendes sehen:</p>
<img alt="_images/part02_output_whos.png" id="part02-output-whos" src="_images/part02_output_whos.png" />
<p>Das Kommando whos gibt fünf Informationen aus:</p>
<ul class="simple">
<li><p>Name: Name der Variablen</p></li>
<li><p>Size: Dimension der Variablen, wenn man sie als Matrix interpretiert (intern speichert MATLAB alles als Matrix)</p></li>
<li><p>Bytes: Angabe, wie viel Speicher die Variable belegt</p></li>
<li><p>Class: Datentyp, hier logical als Bezeichnung für boolesche Datentypen</p></li>
<li><p>Attributes: weitere Eigenschaften, um besondere Variablen wie beispielsweise globale Variablen zu kennzeichnen</p></li>
</ul>
<p>Weitere Details zu dem Kommando whos finden Sie in der MATLAB-Dokumentation
<a class="reference external" href="https://de.mathworks.com/help/matlab/ref/whos.html">https://de.mathworks.com/help/matlab/ref/whos.html</a></p>
</div>
<div class="section" id="vergleiche-mit-zahlen">
<h2>Vergleiche mit Zahlen<a class="headerlink" href="#vergleiche-mit-zahlen" title="Permalink to this headline">¶</a></h2>
<p>Nachdem wir jetzt den Datentyp kennegelernt haben, mit dem MATLAB das Ergebnis eines Vergleichs speichert, kommen wir nun zu dem Vergleich selbst.</p>
<p>Zunächst beschäftigen wir uns mit mathematischen Vergleichen. In der Mathematik ist ein Vergleich ein Ausdruck mit zwei Argumenten und einem Vergleichsoperator in der Mitte. Die beiden Argumente können auch unterschiedliche Datentypen haben, dann muss der Vergleichsoperator aber sinnvoll für diese Datentypen definiert sein. Z.B. darf man einen Integer mit einem Float vergleichen</p>
<p><code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">&lt;</span> <span class="pre">17.2</span></code></p>
<p>aber</p>
<p><code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">&lt;</span> <span class="pre">'vier'</span></code></p>
<p>ist nicht sinnvoll und undefiniert. Es gibt die folgenden Vergleichsoperatoren in MATLAB:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;</span></code>   kleiner</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>  kleiner oder gleich</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&gt;</span></code>   größer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>  größer oder gleich</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">==</span></code>  gleich</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">~=</span> </code> ungleich</p></li>
</ul>
<p>Tipp: Das Zeichen <code class="docutils literal notranslate"><span class="pre">~</span></code> heißt übrigens Tilde und befindet sich bei einer deutschen Tastatur neben der Return-Taste, siehe gelb markierte Taste im nachfolgenden Bild:</p>
<img alt="_images/part02_german_keyboard.png" id="part02-german-keyboard" src="_images/part02_german_keyboard.png" />
<p>Im interaktiven Modus von MATLAB können wir leicht den Wahrheitsgehalt von Vergleichen überprüfen. Wir setzen eine Variable auf den Wert 7:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">7</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>Jetzt probieren wir in den nachfolgenden Code-Zellen verschiedene Vergleichsoperatoren aus. Zur Erinnerung, 0 steht dabei für false (falsch) und 1 für wahr (true).</p>
<p>Ist x genau gleich 15?</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">15</span><span class="w">    </span>
</pre></div>
</div>
<p>Ist x kleiner als 42?</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">42</span><span class="w"></span>
</pre></div>
</div>
<p>Ist x genau 30?</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">30</span><span class="w"></span>
</pre></div>
</div>
<p>Ist x ungleich 42?</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="w"> </span><span class="o">~=</span><span class="w"> </span><span class="mi">42</span><span class="w"> </span>
</pre></div>
</div>
<p>Ist x größer als 30?</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">30</span><span class="w"></span>
</pre></div>
</div>
<p>Ist x größer gleich 30?</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">30</span><span class="w"></span>
</pre></div>
</div>
<div class="exercise admonition" id="part02_miniexercise02">

<p class="admonition-title"><span class="caption-number">Exercise 9 </span></p>
<div class="section" id="exercise-content">
<p>Wählen Sie sich eine Zahl. Testen Sie anschließend:</p>
<ul class="simple">
<li><p>Ist Ihre Zahl kleiner gleich 5?</p></li>
<li><p>Ist Ihre Zahl genau 17?</p></li>
<li><p>Ist Ihre Zahl nicht gleich 17?</p></li>
<li><p>Ist Ihre Zahl positiv?</p></li>
<li><p>Ist Ihre Zahl kleiner als -17.7?</p></li>
</ul>
</div>
</div>
<div class="solution dropdown admonition" id="part02_minisolution02">

<p class="admonition-title">Solution to<a class="reference internal" href="#part02_miniexercise02"> Exercise 9</a></p>
<div class="section" id="solution-content">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Eingabe: Wahl meiner Zahl</span><span class="w"></span>
<span class="n">x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">33</span><span class="p">;</span><span class="w"></span>

<span class="c">% kleiner gleich 5?</span><span class="w"></span>
<span class="n">x</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">5</span><span class="w"></span>

<span class="c">% genau gleich 17?</span><span class="w"></span>
<span class="n">x</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">17</span><span class="w"></span>

<span class="c">% nicht gleich 17?</span><span class="w"></span>
<span class="n">x</span><span class="w"> </span><span class="o">~=</span><span class="w"> </span><span class="mi">17</span><span class="w"></span>

<span class="c">% positiv?</span><span class="w"></span>
<span class="n">x</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"></span>

<span class="c">% kleiner als -17.7?</span><span class="w"></span>
<span class="n">x</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="o">-</span><span class="mf">17.7</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="programmverzweigungen-mit-einen-zweig-if">
<h2>Programmverzweigungen mit einen Zweig: if<a class="headerlink" href="#programmverzweigungen-mit-einen-zweig-if" title="Permalink to this headline">¶</a></h2>
<p>Bei einer Programmverzweigung wird Code abhängig von einer Bedingung ausgeführt. Im einfachsten Fall liegt ein if-Block vor. Die Syntax lautet wie folgt:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="n">bedingung</span><span class="w"></span>
<span class="w">    </span><span class="n">anweisungsblock</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
<p>Ist die Bedingung erfüllt, also “true”, so wird der eingerückte Anweisungsblock ausgeführt, ansonsten übersprungen. Damit ist gemeint, dass der MATLAB-Interpreter nach dem <code class="docutils literal notranslate"><span class="pre">end</span></code> des if-Blocks weiter macht, falls die Bedingung nicht erfüllt (= false) wird.</p>
<p>Wir betrachten nun ein Beispiel:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">alter</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">17</span><span class="p">;</span><span class="w"></span>
<span class="k">if</span><span class="w"> </span><span class="n">alter</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">18</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Sie dürfen Alkohol kaufen.&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
<span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Bananen dürfen Sie immer kaufen, egal wie alt Sie sind ...&#39;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Und jetzt mit einer Benutzerabfrage kombiniert:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">alter</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">input</span><span class="p">(</span><span class="s">&#39;Wie alt sind Sie?&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">alter</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">18</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Sie dürfen Alkohol kaufen.&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
<span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Bananen dürfen Sie immer kaufen, egal wie alt Sie sind...&#39;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<div class="exercise admonition" id="part02_miniexercise03">

<p class="admonition-title"><span class="caption-number">Exercise 10 </span></p>
<div class="section" id="exercise-content">
<p>Schreiben Sie ein Skript, das einen Benutzer oder eine Benutzerin nach der aktuellen Temperatur fragt. Wenn die Temperatur kleiner gleich 10 ˚C ist, soll ausgegeben werden: “Heute ist es aber kalt!”</p>
</div>
</div>
<div class="solution dropdown admonition" id="part02_minisolution03">

<p class="admonition-title">Solution to<a class="reference internal" href="#part02_miniexercise03"> Exercise 10</a></p>
<div class="section" id="solution-content">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Eingabe</span><span class="w"></span>
<span class="n">temperatur</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">input</span><span class="p">(</span><span class="s">&#39;Welche Temperatur haben wir aktuell?&#39;</span><span class="p">)</span><span class="w"></span>

<span class="c">% Verarbeitung und Ausgabe</span><span class="w"></span>
<span class="k">if</span><span class="w"> </span><span class="n">temperatur</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">10</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Heute ist es aber kalt!&#39;</span><span class="p">)</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
<div class="exercise admonition" id="part02_miniexercise04">

<p class="admonition-title"><span class="caption-number">Exercise 11 </span></p>
<div class="section" id="exercise-content">
<p>Schreiben Sie ein Skript, das eine Benutzerin oder einen Benutzer nach einer Zahl fragt.
Wenn die Zahl kleiner als 0 ist, soll ausgegeben werden: “Die Zahl ist negativ.”
Wenn die Zahl genau gleich 0 ist, soll ausgegeben werden: “Die Zahl ist Null.”
Wenn die Zahl größer als 0 ist, soll ausgegeben werden: “Die Zahl ist positiv.”</p>
<p>Wie viele if-Blöcke brauchen Sie für die Umsetzung dieser Mini-Übung?</p>
</div>
</div>
<div class="solution dropdown admonition" id="part02_minisolution04">

<p class="admonition-title">Solution to<a class="reference internal" href="#part02_miniexercise04"> Exercise 11</a></p>
<div class="section" id="solution-content">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Eingabe</span><span class="w"></span>
<span class="n">zahl</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">input</span><span class="p">(</span><span class="s">&#39;Geben Sie bitte eine Zahl ein: &#39;</span><span class="p">);</span><span class="w"></span>

<span class="c">% Verarbeitung und Ausgabe</span><span class="w"></span>
<span class="k">if</span><span class="w"> </span><span class="n">zahl</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Die Zahl ist negativ.&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
<span class="k">if</span><span class="w"> </span><span class="n">zahl</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Die Zahl ist Null.&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
<span class="k">if</span><span class="w"> </span><span class="n">zahl</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Die Zahl ist positiv.&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
<p>Der Code erfordert drei if-Blöcke.</p>
</div>
</div>
</div>
<div class="section" id="programmverzweigungen-mit-zwei-zweigen-if-else">
<h2>Programmverzweigungen mit zwei Zweigen: if – else<a class="headerlink" href="#programmverzweigungen-mit-zwei-zweigen-if-else" title="Permalink to this headline">¶</a></h2>
<p>In unserem Alltag kommen häufig Entscheidungen zwischen zwei Möglichkeiten vor. Wenn ich an eine T-Kreuzung komme, muss ich mich entscheiden: links oder rechts? Betrete ich ein Gebäude entscheide ich zwischen Treppe oder Fahrstuhl. Mein Alter entscheidet darüber, ob ich etwas darf oder nicht darf. Für diese Wahl zwischen zwei Möglichkeiten gibt es <strong>zweiteilige Programmverzweigungen</strong>.
Wir erweitern die Syntax mit dem if-Block um ein neues Element, nämlich den sogenannten <strong>else-Block</strong>:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="n">bedingung</span><span class="w"></span>
<span class="w">    </span><span class="n">anweisungsblock</span><span class="w"> </span><span class="mi">1</span><span class="w"></span>
<span class="k">else</span><span class="w"></span>
<span class="w">    </span><span class="n">anweisungsblock</span><span class="w"> </span><span class="mi">2</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
<p>Wichtig ist, dass das komplette if-else-Konstrukt mit einem gemeinsamen <code class="docutils literal notranslate"><span class="pre">end</span></code> beendet wird. Würden wir das end wie ursprünglich vor dem Beginn des else-Blocks stehen lassen, so hätten wir ungültigen Code.</p>
<p>Falls die Bedingung erfüllt ist, wird der 1. Anweisungsblock ausgeführt, ansonsten der 2. Anweisungsblock. Danach führt der MATLAB-Interpreter alles nach dem if-else-Konstrukt aus, d.h. der Interpreter macht mit dem normalen Programmablauf weiter.</p>
<p>Hier wieder das Beispiel mit dem Alter:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">alter</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">input</span><span class="p">(</span><span class="s">&#39;Wie alt sind Sie? &#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">if</span><span class="w"> </span><span class="n">alter</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">18</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Sie sind volljährig, Sie dürfen Alkohol kaufen.&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">else</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Sie sind noch nicht volljährig und dürfen daher keinen Alkohol kaufen.&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
<span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Jetzt haben wir aber genug über den Alkoholkauf geredet...&#39;</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<div class="exercise admonition" id="part02_miniexercise05">

<p class="admonition-title"><span class="caption-number">Exercise 12 </span></p>
<div class="section" id="exercise-content">
<p>Schreiben Sie ein Skript, das nach dem aktuellen Monat fragt (1 für Januar, 2 für Februar, 3 für März, usw.). Wenn der aktuelle Monat Januar bis Juni ist, soll ausgegeben werden: “Dieser Monat gehört zur 1. Jahreshälfte.” Ansonsten soll ausgegeben werden: “Dieser Monat gehört zur 2. Jahreshälfte.”</p>
</div>
</div>
<div class="solution dropdown admonition" id="part02_minisolution05">

<p class="admonition-title">Solution to<a class="reference internal" href="#part02_miniexercise05"> Exercise 12</a></p>
<div class="section" id="solution-content">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Eingabe</span><span class="w"></span>
<span class="n">monat</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">input</span><span class="p">(</span><span class="s">&#39;Geben Sie bitte den aktuellen Monat ein, 1 für Januar, 2 für Februar usw.&#39;</span><span class="p">);</span><span class="w"></span>

<span class="c">% Verarbeitung und Ausgabe</span><span class="w"></span>
<span class="k">if</span><span class="w"> </span><span class="n">monat</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">6</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Dieser Monat gehört zur 1. Jahreshälfte.&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">else</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Dieser Monat gehört zur 2. Jahreshälfte.&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
<div class="exercise admonition" id="part02_miniexercise06">

<p class="admonition-title"><span class="caption-number">Exercise 13 </span></p>
<div class="section" id="exercise-content">
<p>Schreiben Sie ein Skript, das nach der aktuellen Temperatur fragt. Wenn die aktuelle Temperatur kleiner gleich 3 ˚C ist, dann lassen Sie ausgeben: “Vorsicht, es besteht Glatteisgefahr!” und ansonsten “Kein Grund zur Sorge.”</p>
</div>
</div>
<div class="solution dropdown admonition" id="part02_minisolution06">

<p class="admonition-title">Solution to<a class="reference internal" href="#part02_miniexercise06"> Exercise 13</a></p>
<div class="section" id="solution-content">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Eingabe</span><span class="w"></span>
<span class="n">temperatur</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">input</span><span class="p">(</span><span class="s">&#39;Welche Temperatur haben wir aktuell?&#39;</span><span class="p">);</span><span class="w"></span>

<span class="c">% Verarbeitung und Ausgabe</span><span class="w"></span>
<span class="k">if</span><span class="w"> </span><span class="n">temperatur</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">3</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Vorsicht, es besteht Glatteisgefahr!&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">else</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Kein Grund zur Sorge.&#39;</span><span class="p">)</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="programmverzweigungen-mit-vielen-zweigen-if-elseif-else">
<h2>Programmverzweigungen mit vielen Zweigen: if – elseif – else<a class="headerlink" href="#programmverzweigungen-mit-vielen-zweigen-if-elseif-else" title="Permalink to this headline">¶</a></h2>
<p>Eins, zwei, drei, viele … häufig müssen mehr als zwei Fälle unterschieden werden. In Mini-Übung 4 haben wir beispielsweise überprüft, ob eine Zahl negativ oder positiv oder Null ist. Ein Beispiel aus dem Alltag ist der Kauf einer Fahrkarte für den ÖPNV. Meist wird beim Ticketpreis unterschieden, ob die Person jünger als 6 ist (keine Fahrkarte notwendig), zwischen 6 und 14 ist (Schülerfahrkarte) oder älter als 14 (Erwachsenenfahrkarte). Da es jetzt drei Altersklassen gibt, können wir kein if-else-Konstrukt benutzen, denn nur weil die Person beispielsweise nicht jünger als 6 ist wissen wir noch lange nicht, ob die Person eine Schülerfahrkarte oder eine Erwachsenenfahrkarte braucht.</p>
<p>Probieren wir es einfach:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">alter</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span><span class="w"></span>
<span class="k">if</span><span class="w"> </span><span class="n">alter</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">6</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;keine Fahrkarte notwendig&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
<span class="k">if</span><span class="w"> </span><span class="n">alter</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">14</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Schülerfahrkarte&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
<span class="k">if</span><span class="w"> </span><span class="n">alter</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">14</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Erwachsenenfahrkarte&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
<p>Sieht zunächst einmal gut aus. Für ein Alter von 8 Jahren wird tatsächlich Schülerfahrkarte ausgegeben. Wenn wir jetzt aber das Alter auf 5 Jahre setzen, so bekommen wir zwei Ausgaben:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">alter</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"></span>
<span class="k">if</span><span class="w"> </span><span class="n">alter</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">6</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;keine Fahrkarte notwendig&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
<span class="k">if</span><span class="w"> </span><span class="n">alter</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">14</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Schülerfahrkarte&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
<span class="k">if</span><span class="w"> </span><span class="n">alter</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">14</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Erwachsenenfahrkarte&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
<p>Wir erhalten die Ausgabe <code class="docutils literal notranslate"><span class="pre">&quot;keine</span> <span class="pre">Fahrkarte</span> <span class="pre">notwendig&quot;</span></code>, weil die Bedingung des 1. if-Konstrukts erfüllt ist (<code class="docutils literal notranslate"><span class="pre">alter</span> <span class="pre">&lt;</span> <span class="pre">6</span></code>). Danach wird aber auch noch die Ausgabe <code class="docutils literal notranslate"><span class="pre">&quot;Schülerfahrkarte&quot;</span></code> angezeigt, weil auch die Bedingung des 2. if-Konstrukts (<code class="docutils literal notranslate"><span class="pre">alter</span> <span class="pre">&lt;=</span> <span class="pre">14</span></code>) erfüllt ist. So geht es also nicht, zwischen drei Bedingungen zu unterscheiden.</p>
<p>Probieren wir es mit einem zusätzlichen if-else-Konstrukt für die Unterscheidung der Kinder.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">alter</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"></span>

<span class="k">if</span><span class="w"> </span><span class="n">alter</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">6</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;keine Fahrkarte notwendig&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">else</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Schülerfahrkarte&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>

<span class="k">if</span><span class="w"> </span><span class="n">alter</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">14</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Erwachsenenfahrkarte&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
<p>Jetzt sind aber Erwachsene problematisch:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">alter</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">27</span><span class="p">;</span><span class="w"></span>

<span class="k">if</span><span class="w"> </span><span class="n">alter</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">6</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;keine Fahrkarte notwendig&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">else</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Schülerfahrkarte&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>

<span class="k">if</span><span class="w"> </span><span class="n">alter</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">14</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Erwachsenenfahrkarte&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
<p>Tatsächlich läuft unser Programm-Code nur korrekt, wenn wir in den else-Zweig noch zusätzlich zwischen “jünger als 14” und “älter als 14” unterscheiden.</p>
<p>Führen Sie die folgende Code-Zelle mehrfach aus. Ändern Sie dabei das Alter. Probieren Sie beispielsweise 5, 8, 11, 16, 21 und Ihr Alter aus.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">alter</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">27</span><span class="p">;</span><span class="w"></span>

<span class="k">if</span><span class="w"> </span><span class="n">alter</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">6</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;keine Fahrkarte notwendig&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">else</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">alter</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">14</span><span class="w"></span>
<span class="w">        </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Schülerfahrkarte&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">else</span><span class="w"></span>
<span class="w">        </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Erwachsenenfahrkarte&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">end</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
<p>Um den obigen Code besser zu verstehen, zeichen wir den Ablauf schematisch:</p>
<img alt="_images/part02_fahrkarte.png" id="part02-fahrkarte" src="_images/part02_fahrkarte.png" />
<p>Es wäre schöner, wenn es für solche Mehrfachverzweigungen etwas übersichtlicheren Code gäbe. Und in der Tat, den gibt es. Man könnte sozusagen den Start des else-Konstruktes mit dem nachfolgenden if-Konstrukt verschmelzen. Das Ergebnis davon ist die if-elseif-else-Syntax. Allgemein sieht das <strong>if-elseif-else-Konstrukt</strong> so aus:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="n">bedingung</span><span class="w"> </span><span class="mi">1</span><span class="w"></span>
<span class="w">    </span><span class="n">anweisungsblock</span><span class="w"> </span><span class="mi">1</span><span class="w"></span>
<span class="k">elseif</span><span class="w"> </span><span class="n">bedingung</span><span class="w"> </span><span class="mi">2</span><span class="w"></span>
<span class="w">    </span><span class="n">anweisungsblock</span><span class="w"> </span><span class="mi">2</span><span class="w"></span>
<span class="k">elseif</span><span class="w"> </span><span class="n">bedingung</span><span class="w"> </span><span class="mi">3</span><span class="w"></span>
<span class="w">    </span><span class="n">anweisungsblock</span><span class="w"> </span><span class="mi">3</span><span class="w">   </span>
<span class="k">...</span><span class="w"></span>
<span class="k">else</span><span class="w"></span>
<span class="w">    </span><span class="n">anweisungsblock</span><span class="w"> </span><span class="n">n</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
<p>Hier die besser lesbare Version der Unterscheidung von Zahlen in negative Zahlen, 0 und positive Zahlen aus Mini-Übung 4:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">17</span><span class="w"></span>
<span class="k">if</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&quot;a ist Null.&quot;</span><span class="p">)</span><span class="w"></span>
<span class="k">elseif</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&quot;a ist negativ.&quot;</span><span class="p">)</span><span class="w"></span>
<span class="k">else</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&quot;a ist positiv.&quot;</span><span class="p">)</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
<p>Und jetzt noch einmal eine besser lesbare Version des Fahrkartenautomaten:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">alter</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">27</span><span class="p">;</span><span class="w"></span>

<span class="k">if</span><span class="w"> </span><span class="n">alter</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">6</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;keine Fahrkarte notwendig&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">elseif</span><span class="w"> </span><span class="n">alter</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">14</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Schülerfahrkarte&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">else</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Erwachsenenfahrkarte&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
<div class="exercise admonition" id="part02_miniexercise07">

<p class="admonition-title"><span class="caption-number">Exercise 14 </span></p>
<div class="section" id="exercise-content">
<p>Sie finden den aktuellen Bußgeldkatalog für Geschwindigkeitsüberschreitungen mit dem PKW im Internet auf der Seite: <a class="reference external" href="https://www.bussgeldkatalog.org/geschwindigkeitsueberschreitung/">https://www.bussgeldkatalog.org/geschwindigkeitsueberschreitung/</a>
Schreiben Sie ein MATLAB-Skript, dass abhängig von der Geschwindigkeitsüberschreitung ausgibt, welche Strafe in Euro verhängt wird. Die Tabelle für das Jahr 2022 lautet wie folgt:</p>
<img alt="_images/part02_bussgeldkatalog.png" id="part02-bussgeldkatalog" src="_images/part02_bussgeldkatalog.png" />
</div>
</div>
<div class="solution dropdown admonition" id="part02_minisolution07">

<p class="admonition-title">Solution to<a class="reference internal" href="#part02_miniexercise07"> Exercise 14</a></p>
<div class="section" id="solution-content">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Eingabe</span><span class="w"></span>
<span class="n">verstoss</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">input</span><span class="p">(</span><span class="s">&#39;Wieviel zu schnell ist die Person gefahren? &#39;</span><span class="p">)</span><span class="w"></span>

<span class="c">% Verarbeitung und Ausgabe</span><span class="w"></span>
<span class="k">if</span><span class="w"> </span><span class="n">verstoss</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">10</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;20 EUR&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">elseif</span><span class="w"> </span><span class="n">verstoss</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">15</span><span class="w"> </span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;40 EUR&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">elseif</span><span class="w"> </span><span class="n">verstoss</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">20</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;60 EUR&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">elseif</span><span class="w"> </span><span class="n">verstoss</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">25</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;100 EUR&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">elseif</span><span class="w"> </span><span class="n">verstoss</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">30</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;150 EUR&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">elseif</span><span class="w"> </span><span class="n">verstoss</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">40</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;200 EUR&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">elseif</span><span class="w"> </span><span class="n">verstoss</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">50</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;320 EUR&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">elseif</span><span class="w"> </span><span class="n">verstoss</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">60</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;480 EUR&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">elseif</span><span class="w"> </span><span class="n">verstoss</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">70</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;600 EUR&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">else</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;700 EUR&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
<div class="exercise admonition" id="part02_miniexercise08">

<p class="admonition-title"><span class="caption-number">Exercise 15 </span></p>
<div class="section" id="exercise-content">
<p>Schreiben Sie ein Skript, das die aktuelle Temperatur von einem Benutzer oder einer Benutzerin abfragt. Wenn die Temperatur</p>
<ul class="simple">
<li><p>&lt;= - 10 ˚C ist, dann Ausgabe: “Es ist bitterkalt.”</p></li>
<li><p>&lt;= 0 ˚C ist, dann Ausgabe: “Es ist kalt.”</p></li>
<li><p>&lt;= 10 ˚C ist, dann Ausgabe: “Es ist kühl, aber OK.”</p></li>
<li><p>&lt;= 20 ˚C ist, dann Ausgabe: “Es ist frühlingshaft.”</p></li>
<li><p>&lt;= 30 ˚C ist, dann Ausgabe: “Es ist heiß!”</p></li>
<li><p>&gt; 30 ˚C ist, dann Ausgabe: “Das ist ja nicht mehr auszuhalten heiß!!!”</p></li>
</ul>
</div>
</div>
<div class="solution dropdown admonition" id="part02_minisolution08">

<p class="admonition-title">Solution to<a class="reference internal" href="#part02_miniexercise08"> Exercise 15</a></p>
<div class="section" id="solution-content">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Eingabe</span><span class="w"></span>
<span class="n">temperatur</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">input</span><span class="p">(</span><span class="s">&#39;Welche Temperatur haben wir aktuell? &#39;</span><span class="p">);</span><span class="w"></span>

<span class="c">% Verarbeitung und Ausgabe</span><span class="w"></span>
<span class="k">if</span><span class="w"> </span><span class="n">temperatur</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">10</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Es ist bitterkalt.&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">elseif</span><span class="w"> </span><span class="n">temperatur</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Es ist kalt.&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">elseif</span><span class="w"> </span><span class="n">temperatur</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">10</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Es ist kühl, aber OK.&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">elseif</span><span class="w"> </span><span class="n">temperatur</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">20</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Es ist frühlingshaft.&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">elseif</span><span class="w"> </span><span class="n">temperatur</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">30</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Es ist heiß!&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">else</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Das ist ja nicht mehr auszuhalten heiß!&#39;</span><span class="p">)</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="zusammenfassung">
<h2>Zusammenfassung<a class="headerlink" href="#zusammenfassung" title="Permalink to this headline">¶</a></h2>
<p>In diesem MATLAB Live Skript haben Sie die erste Kontrollstruktur kennengelernt, um ein lineares MATLAB-Programm in ein nicht-lineares MATLAB-Programm zu verwandeln, das auf Eingaben von Benutzer:innen oder Zustände von Variablen reagiert. Mit Hilfe von if, elseif und else können Sie nun beliebig viele Verzweigungen programmieren. Damit der MATLAB-Interpreter den Programm-Code in einer Verzweigung ausführt, muss die Bedingung für diese Verzweigung erfült sein. Bedingungen sind entweder wahr oder falsch, was MATLAB in einem booleschen Datentyp abspeichert. Für die Auswertung der Bedingung haben wir bisher Vergleiche von Zahlen betrachtet. Andere Bedingungen beispielsweise auch für Texte werden wir noch kennenlernen.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="part01.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Einstieg in die Programmierung mit MATLAB</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="part03.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Digitale Logik und Schleifen mit Bedingungen (“while”)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Simone Gramsch<br/>
    
      <div class="extra_footer">
        <div>
<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img class="license" alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a> This book is licensed under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0 License</a>.
</div>

      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>