
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schleifen zum Zählen (“for”) &#8212; MATLAB für Studierende der Ingenieurwissenschaften</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Funktionen" href="part06.html" />
    <link rel="prev" title="Komplexere Datentypen: Array, String und formatierte Ausgaben" href="part04.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/book_matlab_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">MATLAB für Studierende der Ingenieurwissenschaften</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Willkommen zum Lernkurs MATLAB für Studierende der Ingenieurwissenschaften
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Programmierung
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="part01.html">
   1. Einstieg in die Programmierung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="part02.html">
   2. Programmverzweigung (if - elseif - else)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="part03.html">
   3. Digitale Logik und Schleifen mit Bedingungen (while)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="part04.html">
   4. Array, String und formatierte Ausgaben (fprintf)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   5. Schleifen zum Zählen (for)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="part06.html">
   6. Funktionen
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/part05.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/gramschs/book_matlab"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#einfuhrung-und-lernziele">
   Einführung und Lernziele
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zahlschleife-for-mit-explizit-definiertem-array">
   Zählschleife (“for) mit explizit definiertem Array
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matlab-methoden-zur-erzeugung-von-zahlen-arrays-vektor-und-matrix">
   MATLAB-Methoden zur Erzeugung von Zahlen-Arrays (Vektor und Matrix)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#erzeugungsmethode-start-step-stopp-fur-vektoren">
     Erzeugungsmethode start : step : stopp für Vektoren
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#erzeugungsmethode-linspace-fur-vektoren">
     Erzeugungsmethode linspace für Vektoren
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#erzeugungsmethode-zeros-und-ones-fur-vektoren-und-matrizen">
     Erzeugungsmethode zeros und ones für Vektoren und Matrizen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#erzeugungsmethode-randi">
     Erzeugungsmethode randi
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zahlschleife-for-mit-matlab-erzeugten-arrays">
   Zählschleife (“for”) mit MATLAB-erzeugten Arrays
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zusammenfassung">
   Zusammenfassung
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Schleifen zum Zählen (“for”)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#einfuhrung-und-lernziele">
   Einführung und Lernziele
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zahlschleife-for-mit-explizit-definiertem-array">
   Zählschleife (“for) mit explizit definiertem Array
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matlab-methoden-zur-erzeugung-von-zahlen-arrays-vektor-und-matrix">
   MATLAB-Methoden zur Erzeugung von Zahlen-Arrays (Vektor und Matrix)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#erzeugungsmethode-start-step-stopp-fur-vektoren">
     Erzeugungsmethode start : step : stopp für Vektoren
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#erzeugungsmethode-linspace-fur-vektoren">
     Erzeugungsmethode linspace für Vektoren
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#erzeugungsmethode-zeros-und-ones-fur-vektoren-und-matrizen">
     Erzeugungsmethode zeros und ones für Vektoren und Matrizen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#erzeugungsmethode-randi">
     Erzeugungsmethode randi
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zahlschleife-for-mit-matlab-erzeugten-arrays">
   Zählschleife (“for”) mit MATLAB-erzeugten Arrays
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zusammenfassung">
   Zusammenfassung
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="schleifen-zum-zahlen-for">
<h1>Schleifen zum Zählen (“for”)<a class="headerlink" href="#schleifen-zum-zahlen-for" title="Permalink to this headline">¶</a></h1>
<div class="section" id="einfuhrung-und-lernziele">
<h2>Einführung und Lernziele<a class="headerlink" href="#einfuhrung-und-lernziele" title="Permalink to this headline">¶</a></h2>
<p>Im vorletzten Kapitel haben wir Schleifen mit Bedingung (“while”) kennengelernt, um einzelne Code-Abschnitte zu wiederholen. In der Praxis kommt es oft vor, dass wir von vornherein wissen, wie oft wir eine Handlung wiederholen wollen. Beispielsweise soll in einem Verein darüber abgestimmt werde, ob Anna oder Bob zukünftig die Kasse verwalten soll. Alle Vereinsmitglieder schreiben einen der beiden Namen auf einen Zettel und werfen ihn in die Wahlurne. Jetzt beginnt die Wiederholung. Charlie greift in die Urne, zieht einen Zettel heraus, liest den Namen vor und macht dann entweder bei Anna oder bei Bob einen Strich auf dem Flipboard. Solange Zettel in der Urne sind, wird diese Prozedur wiederholt. Das entspräche der while-Schleife. Wenn wir aber bereits vorher wissen, dass 12 Vereinsmitglieder abgestimmt haben, so wird Charlie 12 x diese Prozedur wiederholen. In diesem Fall bietet sich die Umsetzung als sogenannte <strong>Zählschleife</strong> an.</p>
<p>In diesem MATLAB Live Skript werden wir uns zwei Arten der Zählschleifen erarbeiten:</p>
<ul class="simple">
<li><p>Zählschleifen mit explizit definiertem Array</p></li>
<li><p>Zählschleifen mit MATLAB-erzeugten Arrays</p></li>
</ul>
<p>Da die Zählschleifen essentiell von Arrays abhängen, werden wir uns nach der Einführung der ersten Schleifenvariante zunächst mit der MATLAB-Erzeugung von Arrays beschäftigen. Danach werden wir die MATLAB-erzeugten Arrays für Zählschleifen einsetzen und so eine zweite Variante gewinnen, um Zählschleifen zu implementierren.</p>
</div>
<div class="section" id="zahlschleife-for-mit-explizit-definiertem-array">
<h2>Zählschleife (“for) mit explizit definiertem Array<a class="headerlink" href="#zahlschleife-for-mit-explizit-definiertem-array" title="Permalink to this headline">¶</a></h2>
<p>Bei einer While-Schleife wird ein Anweisungsblock solange wiederholt, bis die dazugehörige Bedingung nicht mehr erfüllt ist. Manchmal möchte man jedoch die Anweisungen auf alle Elemente einer Menge anwenden. Dazu gibt es die For-Schleife. Sie hat folgende Syntax:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Menge</span><span class="w"></span>
<span class="w">    </span><span class="n">anweisungsblock</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
<p>Es gibt verschiedene Varianten, die Mengen zu beschreiben. Wir betrachten zuerst die Beschreibung der Menge explizit als Array.
Jedes Element der Menge <code class="docutils literal notranslate"><span class="pre">[2,</span> <span class="pre">6,</span> <span class="pre">8,</span> <span class="pre">-1]</span></code> soll einzeln angezeigt werden. Das erreicht man durch folgenden Code:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="n">zahl</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="n">zahl</span><span class="p">)</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
<p>Meistens geht es nicht darum, nur etwas einzeln anzuzeigen, sondern die Elemente der Menge zu verarbeiten. Im nächsten Beispiel soll jedes Element der Liste [4,5,7,11,21] um 2 erhöht und dann angezeigt werden.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="n">zahl</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">21</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="n">zahl2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">zahl</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="n">zahl2</span><span class="p">)</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
<span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Ich bin fertig!&#39;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<div class="exercise admonition" id="part05_miniexercise01">

<p class="admonition-title"><span class="caption-number">Exercise 32 </span></p>
<div class="section" id="exercise-content">
<p>Schreiben Sie eine For-Schleife mit Array, die die klassischen Schulnoten “sehr gut”  bis “ungenügend” einzeln ausgibt. Zur Erinnerung: die deutschen Schulnotenlauten lauten sehr gut, gut, befriedigend, ausreichend, mangelhaft und ungenügend.</p>
</div>
</div>
<div class="solution dropdown admonition" id="part05_minisolution01">

<p class="admonition-title">Solution to<a class="reference internal" href="#part05_miniexercise01"> Exercise 32</a></p>
<div class="section" id="solution-content">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Erzeugung Array</span><span class="w"></span>
<span class="n">noten</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="s">&quot;sehr gut&quot;</span><span class="p">,</span><span class="s">&quot;gut&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;befriedigend&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;ausreichend&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;mangelhaft&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;ungenügend&quot;</span><span class="p">];</span><span class="w"></span>

<span class="c">% Ausgabe Array</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="n">note</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">noten</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="n">note</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
<div class="exercise admonition" id="part05_miniexercise02">

<p class="admonition-title"><span class="caption-number">Exercise 33 </span></p>
<div class="section" id="exercise-content">
<p>Schreiben Sie ein For-Schleife, die nacheinander die Elemente der Menge <code class="docutils literal notranslate"><span class="pre">[1,2,3,4,5,6,7]</span></code> durch 7 teilt. Lassen Sie die Rechnung mit Ergebnis ausgeben, also z.B. so</p>
<p>1 : 7 = 0.14</p>
<p>2 : 7 = 0.28</p>
<p>usw.
Dabei soll das Ergebnis zwei Nachkommastellen haben.</p>
</div>
</div>
<div class="solution dropdown admonition" id="part05_minisolution02">

<p class="admonition-title">Solution to<a class="reference internal" href="#part05_miniexercise02"> Exercise 33</a></p>
<div class="section" id="solution-content">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Ausgabe </span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="n">zahl</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="nb">fprintf</span><span class="p">(</span><span class="s">&#39;%g : %g = %.2f \n&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">zahl</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="n">zahl</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">7</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="matlab-methoden-zur-erzeugung-von-zahlen-arrays-vektor-und-matrix">
<h2>MATLAB-Methoden zur Erzeugung von Zahlen-Arrays (Vektor und Matrix)<a class="headerlink" href="#matlab-methoden-zur-erzeugung-von-zahlen-arrays-vektor-und-matrix" title="Permalink to this headline">¶</a></h2>
<p>Im Kapitel über Arrays haben wir das Thema bereits vorbereitet. Das händische Erzeugen von Arrays ist nur sinnvoll, wenn es sich um kleine Arrays handelt. Bei großen Arrays liest man beispielsweise Messdaten aus einem Sensor oder einer Excel-Tabelle ein. Sofern es sich um Arrays von Zahlen handelt, die bestimmten Mustern unterliegen, stellt MATLAB verschiedene Methoden zur Erzeugung zur Verfügung. Einige wenige werden wir jetzt hier vorstellen.</p>
<div class="section" id="erzeugungsmethode-start-step-stopp-fur-vektoren">
<h3>Erzeugungsmethode start : step : stopp für Vektoren<a class="headerlink" href="#erzeugungsmethode-start-step-stopp-fur-vektoren" title="Permalink to this headline">¶</a></h3>
<p>Wenn wir von einer Zahl <code class="docutils literal notranslate"><span class="pre">start</span></code> bis zu einer Zahl <code class="docutils literal notranslate"><span class="pre">stopp</span></code> zählen wollen, bietet MATLAB zur Erzeugung des zugehörigen Vektors den simplem Befehl</p>
<p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">start</span> <span class="pre">:</span> <span class="pre">stopp</span></code></p>
<p>an. Probieren wir es einfach aus und lassen die Zahlen von 1 bis 10 automatisch erzeugen:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="mi">10</span><span class="p">;</span><span class="w"></span>
<span class="nb">disp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>Wie Sie sehen wird automatisch ein Vektor erzeugt, der eine Zeile und entsprechend viele Spalten (hier 10) hat. Das schauen wir uns noch mit <code class="docutils literal notranslate"><span class="pre">whos</span></code> an:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">whos</span><span class="w"> </span><span class="n">x</span><span class="w"></span>
</pre></div>
</div>
<p>In der Überschrift stand jedoch <code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">:</span> <span class="pre">step</span> <span class="pre">:</span> <span class="pre">stopp</span></code>. Also was macht dieses ominöse <code class="docutils literal notranslate"><span class="pre">step</span></code>? Probieren wir es einfach aus.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"></span>
<span class="nb">disp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>Jetzt wird nur noch jede zweite Zahl erzeugt. Genaugenommen fängt der MATLAB-Interpreter bei 1 an und addiert solange immer wieder 2 dazu, bis MATLAB die maximale Grenze 10 erreicht hat. Würde jetzt zu der 9 noch 2 addiert werden, hätte MATLAB die Grenze überschritten. Daher ist die letzte Zahl im Vektor die 9.</p>
<div class="exercise admonition" id="part05_miniexercise03">

<p class="admonition-title"><span class="caption-number">Exercise 34 </span></p>
<div class="section" id="exercise-content">
<p>Erzeugen Sie ein Array mit 3, 6, 9,  12, …, 99 und lassen Sie es auch ausgeben.</p>
</div>
</div>
<div class="solution dropdown admonition" id="part05_minisolution03">

<p class="admonition-title">Solution to<a class="reference internal" href="#part05_miniexercise03"> Exercise 34</a></p>
<div class="section" id="solution-content">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Eingabe Array</span><span class="w"></span>
<span class="n">x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">99</span><span class="p">;</span><span class="w"></span>

<span class="c">% Ausgabe</span><span class="w"></span>
<span class="nb">disp</span><span class="p">(</span><span class="n">x</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
<p>Praktischerweise darf <code class="docutils literal notranslate"><span class="pre">step</span></code> auch negativ sein. Dann muss aber auch die erste Zahl <code class="docutils literal notranslate"><span class="pre">start</span></code> größer als die letzte Zahl <code class="docutils literal notranslate"><span class="pre">stopp</span></code> sein, den negatives step bedeutet, dass MATLAB rückwärts zählt. Auch hier ein Beispiel, bei der ein Countdown von 10 an rückwärts läuft, bis 0 erreicht ist:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="nb">disp</span><span class="p">(</span><span class="n">x</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="erzeugungsmethode-linspace-fur-vektoren">
<h3>Erzeugungsmethode linspace für Vektoren<a class="headerlink" href="#erzeugungsmethode-linspace-fur-vektoren" title="Permalink to this headline">¶</a></h3>
<p>Die MATLAB-Funktion <code class="docutils literal notranslate"><span class="pre">linspace()</span></code> wird benutzt, wenn wir in einem Intervall von einer Startzahl start bis zu einer Stoppzahl <code class="docutils literal notranslate"><span class="pre">stopp</span></code> gleichmäßig eine bestimmte Anzahl von Zahlen <code class="docutils literal notranslate"><span class="pre">anzahl</span></code> erzeugen wollen:</p>
<p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">linspace(start,</span> <span class="pre">stopp,</span> <span class="pre">anzahl)</span></code></p>
<p>Der folgende Code-Abschnitt erzeugt 11 Zahlen von 0 bis 1:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">11</span><span class="p">);</span><span class="w"></span>
<span class="nb">disp</span><span class="p">(</span><span class="n">x</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<div class="exercise admonition" id="part05_miniexercise04">

<p class="admonition-title"><span class="caption-number">Exercise 35 </span></p>
<div class="section" id="exercise-content">
<p>Erzeugen Sie einen Vektor mit 100 Punkten zwischen -1 und 1 und lassen Sie den Vektor ausgeben.</p>
</div>
</div>
<div class="solution dropdown admonition" id="part05_minisolution04">

<p class="admonition-title">Solution to<a class="reference internal" href="#part05_miniexercise04"> Exercise 35</a></p>
<div class="section" id="solution-content">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Eingabe Array</span><span class="w"></span>
<span class="n">x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">);</span><span class="w"></span>

<span class="c">% Ausgabe</span><span class="w"></span>
<span class="nb">disp</span><span class="p">(</span><span class="n">x</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="erzeugungsmethode-zeros-und-ones-fur-vektoren-und-matrizen">
<h3>Erzeugungsmethode zeros und ones für Vektoren und Matrizen<a class="headerlink" href="#erzeugungsmethode-zeros-und-ones-fur-vektoren-und-matrizen" title="Permalink to this headline">¶</a></h3>
<p>Die folgenden beiden Methoden zur Erzeugung von Zahlen-Arrays sind nicht nur für eindimensionales Arrays (Vektoren), sondern auch für zweidimensionale Arrays (Matrizen) geeignet. Mit den MATLAB-Funktionen zeros und ones erzeugen wir Arrays, die entweder nur mit Nullen oder nur mit Einsen gefüllt sind.  Beim Aufruf wird die Anzahl der Zeilen m und die Anzahl der Spalten n übergeben, also</p>
<p><code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">=</span> <span class="pre">zeros(m,n)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">=</span> <span class="pre">ones(m,n)</span></code></p>
<p>Als erstes erzeugen wir eine 5x4-Matrix, die mit Nullen gefüllt ist.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">X</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">zeros</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span><span class="w"></span>
<span class="nb">disp</span><span class="p">(</span><span class="n">X</span><span class="p">);</span><span class="w"></span>
<span class="n">whos</span><span class="w"> </span><span class="s">X</span><span class="w"></span>
</pre></div>
</div>
<p>Als nächstes erzeugen wir eine 2x3-Matrix, die mit Einsen gefüllt ist.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">X</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">ones</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span><span class="w"></span>
<span class="nb">disp</span><span class="p">(</span><span class="n">X</span><span class="p">);</span><span class="w"></span>
<span class="n">whos</span><span class="w"> </span><span class="s">X</span><span class="w"></span>
</pre></div>
</div>
<div class="exercise admonition" id="part05_miniexercise05">

<p class="admonition-title"><span class="caption-number">Exercise 36 </span></p>
<div class="section" id="exercise-content">
<ol class="simple">
<li><p>Erzeugen Sie zuerst einen Vektor X mit 1 Zeile und 5 Spalten gefüllt mit Einsen. Geben Sie X zur Kontrolle aus.</p></li>
<li><p>Erzeugen Sie dann einen Vektor Y mit 1 Zeile und 5 Spalten gefüllt mit gleichmäßigem Abstand von 5 bis 10. Geben Sie Y zur Kontrolle aus.</p></li>
<li><p>Schreiben Sie dann eine For-Schleife, die das 1. Element von X und das 1. Element von Y addiert und das Ergebnis ausgibt, dann das 2. Element von X und das 2. Element von Y addiert und ausgibt und das alles wiederholt bis zum jeweils 5. Element.</p></li>
</ol>
</div>
</div>
<div class="solution dropdown admonition" id="part05_minisolution05">

<p class="admonition-title">Solution to<a class="reference internal" href="#part05_miniexercise05"> Exercise 36</a></p>
<div class="section" id="solution-content">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Erzeugung und Ausgabe von X </span><span class="w"></span>
<span class="n">X</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">ones</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">);</span><span class="w"></span>
<span class="nb">disp</span><span class="p">(</span><span class="n">X</span><span class="p">)</span><span class="w"></span>

<span class="c">% Erzeugung und Ausgabe von Y </span><span class="w"></span>
<span class="n">Y</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">linspace</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">);</span><span class="w"></span>
<span class="nb">disp</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span><span class="w"></span>

<span class="c">% For-Schleife mit Addition und Ausgabe des jeweils i-ten Elements</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="nb">i</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="n">x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">X</span><span class="p">(</span><span class="nb">i</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">y</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Y</span><span class="p">(</span><span class="nb">i</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="nb">fprintf</span><span class="p">(</span><span class="s">&#39;%d + %.2f = %d \n&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="erzeugungsmethode-randi">
<h3>Erzeugungsmethode randi<a class="headerlink" href="#erzeugungsmethode-randi" title="Permalink to this headline">¶</a></h3>
<p>Die Erzeugungsmethode <code class="docutils literal notranslate"><span class="pre">randi()</span></code> haben wir bereits kennengelernt. Sie ist der Vollständigkeit hier noch einmal aufgelistet. Zuerst wird das Intervall <code class="docutils literal notranslate"><span class="pre">[start,</span> <span class="pre">stopp]</span></code> angegeben, aus dem die ganzzahligen Zufallszahlen gezogen werden. Danach kommt die Anzahl der Zeilen m und die Anzahl der Spalten n.</p>
<p><code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">=</span> <span class="pre">randi(</span> <span class="pre">[start,</span> <span class="pre">stopp],</span> <span class="pre">m,</span> <span class="pre">n)</span></code></p>
<p>Beispiel: Der folgende Code produziert sechs Zufallszahlen zwischen 1 und 10 in einer 3x2-Matrix:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">X</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">randi</span><span class="p">(</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">],</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">);</span><span class="w"></span>
<span class="nb">disp</span><span class="p">(</span><span class="n">X</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<div class="exercise admonition" id="part05_miniexercise06">

<p class="admonition-title"><span class="caption-number">Exercise 37 </span></p>
<div class="section" id="exercise-content">
<p>Erzeugen Sie einen Vektor mit sechs ganzzahligen Lottozahlen zwischen 1 und 49. Lassen Sie dann mit einer For-Schleife den folgenden Text ausgeben:</p>
<p>Die 1. Lottozahl ist xx.</p>
<p>Die 2. Lottozahl ist xx.</p>
<p>Die 3. Lottozahl ist xx.</p>
<p>Die 4. Lottozahl ist xx.</p>
<p>Die 5. Lottozahl ist xx.</p>
<p>Die 6. Lottozahl ist xx.</p>
<p>Dabei soll natürlich xx ersetzt werden durch die 1., 2., 3. usw Lottozahl.</p>
</div>
</div>
<div class="solution dropdown admonition" id="part05_minisolution06">

<p class="admonition-title">Solution to<a class="reference internal" href="#part05_miniexercise06"> Exercise 37</a></p>
<div class="section" id="solution-content">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Erzeugung Lottozahlen</span><span class="w"></span>
<span class="n">lottozahlen</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">randi</span><span class="p">(</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">49</span><span class="p">],</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">);</span><span class="w"></span>

<span class="c">% Ausgabe</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="nb">i</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="nb">fprintf</span><span class="p">(</span><span class="s">&#39;Die %d. Lottozahl ist %d. \n&#39;</span><span class="p">,</span><span class="w"> </span><span class="nb">i</span><span class="p">,</span><span class="w"> </span><span class="n">lottozahlen</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">i</span><span class="p">));</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="zahlschleife-for-mit-matlab-erzeugten-arrays">
<h2>Zählschleife (“for”) mit MATLAB-erzeugten Arrays<a class="headerlink" href="#zahlschleife-for-mit-matlab-erzeugten-arrays" title="Permalink to this headline">¶</a></h2>
<p>Nachdem wir nun im obigen Abschnitt uns damit beschäftigt haben, wie Zahlenfolgen automatisch mit MATLAB-Funktionen erzeugt werden, ist es naheliegend, die explizite Angabe der Arrays in For-Schleifen durch die automatisch erzeugten Zahlenfolgen zu ersetzen. Dabei ist die</p>
<p><code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">:</span> <span class="pre">step</span> <span class="pre">:</span> <span class="pre">stopp</span></code></p>
<p>Funktion sicherlich die am meisten genutzte Funktion in For-Schleifen, also</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="nb">i</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">start</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nb">step</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">stopp</span><span class="w"> </span>
<span class="w">    </span><span class="n">anweisungsblock</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
<p>wobei <code class="docutils literal notranslate"><span class="pre">step</span></code> auch weggelassen werden darf, sofern wir immer +1 addieren.</p>
<p>Hier ein Beispiel von 1 bis 100:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="n">zahl</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="n">zahl</span><span class="p">)</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
<span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Fertig!&#39;</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>Jetzt geben wir die ungeraden Zahlen von 3 bis 13 aus:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="n">zahl</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">13</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="n">zahl</span><span class="p">)</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
<span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Fertig!&#39;</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>Durch Angabe einer negativen Schrittweite kann auch rückwärts gezählt werden:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="n">zahl</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">13</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="o">-</span><span class="mi">2</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="n">zahl</span><span class="p">)</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
<span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Fertig!&#39;</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>Auch wenn die <code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">:</span> <span class="pre">step</span> <span class="pre">:</span> <span class="pre">stopp</span></code> Methode sicherlich die häufigste ist, können wir auch die anderen Methoden nutzen. Der folgende Code erstellt zum Beispiel eine Wertetabelle für die quadratische Funktion <span class="math notranslate nohighlight">\(f(x)=x^2\)</span> im Intervall <span class="math notranslate nohighlight">\([0,1]\)</span>:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">11</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">y</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">x</span>^<span class="mi">2</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="nb">fprintf</span><span class="p">(</span><span class="s">&#39;f(%.2f) = %.2f \n&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
<div class="exercise admonition" id="part05_miniexercise07">

<p class="admonition-title"><span class="caption-number">Exercise 38 </span></p>
<div class="section" id="exercise-content">
<p>Schreiben Sie fünf for-Schleifen, die folgendermaßen zählen:</p>
<ul class="simple">
<li><p>3 bis 13</p></li>
<li><p>-4 bis 4</p></li>
<li><p>alle geraden Zahlen von 20 bis 30</p></li>
<li><p>jede fünfte Zahl von -100 bis -60</p></li>
<li><p>von 100 rückwärts bis 1</p></li>
</ul>
<p>Geben Sie die Zahlen auch jeweils aus.</p>
</div>
</div>
<div class="solution dropdown admonition" id="part05_minisolution07">

<p class="admonition-title">Solution to<a class="reference internal" href="#part05_miniexercise07"> Exercise 38</a></p>
<div class="section" id="solution-content">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% 3 bis 13</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="n">zahl1</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">13</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="n">zahl1</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>

<span class="c">% -4 bis 4</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="n">zahl2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="o">-</span><span class="mi">4</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="n">zahl2</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>

<span class="c">% alle geraden Zahlen von 20 bis 30</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="n">zahl3</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">20</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">30</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="n">zahl3</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>

<span class="c">% jede fünfte Zahl von -100 bis -60</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="n">zahl4</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="o">-</span><span class="mi">100</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">:</span><span class="w"> </span><span class="o">-</span><span class="mi">60</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="n">zahl4</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>

<span class="c">% von 100 rückwärts bis 1</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="n">zahl5</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">100</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="n">zahl5</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
<p>Bis jetzt haben wir die Elemente der Menge mit der <code class="docutils literal notranslate"><span class="pre">disp()</span></code>-Funktion angezeigt, aber natürlich können wir damit auch weitere Daten verarbeiten. Das folgende Programm zeigt beispielsweise, wie man so die Summe der ersten 100 Zahlen berechnen kann.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">summe</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="nb">i</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="mi">100</span><span class="w"></span>
<span class="w">    </span><span class="n">summe</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">summe</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nb">i</span><span class="p">;</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
<span class="nb">fprintf</span><span class="p">(</span><span class="s">&#39;Die Summe von 1 bis 100 ist %d.&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">summe</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>For-Schleifen können auch ineinander verschachtelt werden. Das ist z.B. hilfreich, wenn man alle Paare durch Kombination bilden will.</p>
<p>Hinweis: Es ist auh möglich, einen String in die <code class="docutils literal notranslate"><span class="pre">fprintf()</span></code>-Funktion einzusetzen. Der dazugehörige Platzhalter heißt <code class="docutils literal notranslate"><span class="pre">%s</span></code>.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="nb">i</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="s">&quot;rot&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;grün&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;blau&quot;</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="nb">j</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">]</span><span class="w"></span>
<span class="w">        </span><span class="nb">fprintf</span><span class="p">(</span><span class="s">&#39;Farbe: %s \t| Zahl: %d \n&#39;</span><span class="p">,</span><span class="w"> </span><span class="nb">i</span><span class="p">,</span><span class="w"> </span><span class="nb">j</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">end</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
<p>Natürlich kann eine for- auch mit einer if-else-Konstruktion kombiniert werden. Was vermuten Sie, macht folgender Code-Schnipsel? Stellen Sie erst eine Vermutung auf und lassen Sie dann den Code in der Code-Zelle ausführen.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Erzeugung Array</span><span class="w"></span>
<span class="n">zahlen</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">randi</span><span class="p">(</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">],</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">25</span><span class="p">);</span><span class="w"></span>

<span class="c">% Verarbeitung</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">zahlen</span><span class="w"> </span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">z</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">z</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">49</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="nb">fprintf</span><span class="p">(</span><span class="s">&#39;%d ist eine Lottozahl.\n&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">else</span><span class="w"></span>
<span class="w">        </span><span class="nb">fprintf</span><span class="p">(</span><span class="s">&#39;%d ist KEINE Lottozahl.\n&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">end</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
<p>Das folgende Beispiel zeigt, wie man eine input-Abfrage mit for kombinieren kann. Beipielsweise soll das Programm fragen, wie oft das Wort Hallo angezeigt werden soll:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Eingabe</span><span class="w"></span>
<span class="n">anzahl</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">input</span><span class="p">(</span><span class="s">&#39;Wie oft soll ich Hallo anzeigen?&#39;</span><span class="p">);</span><span class="w"></span>

<span class="c">% Verarbeitung und Ausgabe</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="nb">i</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">anzahl</span><span class="w"></span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Hallo&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
<div class="exercise admonition" id="part05_miniexercise08">

<p class="admonition-title"><span class="caption-number">Exercise 39 </span></p>
<div class="section" id="exercise-content">
<p>Schreiben Sie ein Skript mit einer For-Schleife, das die Quadratzahlen der Zahlen 1 bis 20 ausgibt. Die Ausgabe solte folgendermaßen aussehen:</p>
<p>Die Quadratzahl von 1 ist 1.</p>
<p>Die Quadratzahl von 2 ist 4.</p>
<p>Die Quadratzahl von 3 ist 9.</p>
<p>usw.</p>
</div>
</div>
<div class="solution dropdown admonition" id="part05_minisolution08">

<p class="admonition-title">Solution to<a class="reference internal" href="#part05_miniexercise08"> Exercise 39</a></p>
<div class="section" id="solution-content">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Ausgabe</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="nb">i</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="mi">20</span><span class="w"></span>
<span class="w">    </span><span class="nb">fprintf</span><span class="p">(</span><span class="s">&#39;Die Quadratzahl von %d ist %d.\n&#39;</span><span class="p">,</span><span class="w"> </span><span class="nb">i</span><span class="p">,</span><span class="w"> </span><span class="nb">i</span>^<span class="mi">2</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="zusammenfassung">
<h2>Zusammenfassung<a class="headerlink" href="#zusammenfassung" title="Permalink to this headline">¶</a></h2>
<p>Letzten Endes haben wir nun alle Programmierkonstrukte kennengelernt, die man für alltägliche Skripte braucht. In den vorangegangen MATLAB Live Skripten haben wir das EVA-Prinzip mit der Umsetzung in MATLAB über</p>
<ul class="simple">
<li><p>Eingabe: input()</p></li>
<li><p>Verarbeitung: Variablen und Datentypen (Integer, Float, String, Bool, Array)</p></li>
<li><p>Ausgabe: disp() und fprintf()</p></li>
</ul>
<p>behandelt. Danach haben wir uns verschiedenen Kontrollstrukturen gewidmet, um Programmcode nicht mehr nur linear ausführen zu lassen. Das waren im Einzelnen</p>
<ul class="simple">
<li><p>Vergleiche, Bedingungen sowie digitale Logik (UND, ODER, NICHT),</p></li>
<li><p>Programmverzweigungen (if - elseif - else),</p></li>
<li><p>Schleifen mit Bedingungen (while) und</p></li>
<li><p>Zählschleifen (for).</p></li>
</ul>
<p>Eine fortgeschrittene Technik, die sogenannten Funktionen, werden wir im nächsten MATLAB Live Skript kennenlernen.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="part04.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Komplexere Datentypen: Array, String und formatierte Ausgaben</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="part06.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Funktionen</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Simone Gramsch<br/>
    
        &copy; Copyright 2022.<br/>
      <div class="extra_footer">
        <div>
<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img class="license" alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a> This book is licensed under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0 License</a>.
</div>

      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>